<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="Y6W-OH-hqX" customClass="AlertVC" customModule="SamplePopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-pp-KjK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-ad-ixK">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTapNoBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s7i-m8-baC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60323266269398379" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xsr-ad-ixK" firstAttribute="leading" secondItem="QOY-pp-KjK" secondAttribute="leading" id="00O-rX-QVr"/>
                                    <constraint firstAttribute="trailing" secondItem="xsr-ad-ixK" secondAttribute="trailing" id="ESs-b9-8sO"/>
                                    <constraint firstAttribute="bottom" secondItem="xsr-ad-ixK" secondAttribute="bottom" id="Etx-xO-TfP"/>
                                    <constraint firstItem="xsr-ad-ixK" firstAttribute="top" secondItem="QOY-pp-KjK" secondAttribute="top" id="Wxg-Nh-IB1"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V6-cz-O9g">
                                <rect key="frame" x="40" y="275.66666666666669" width="310" height="293.00000000000006"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-rS-7cT">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8Gh-Uo-kSN"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-xN-Bd1">
                                        <rect key="frame" x="123" y="36.000000000000007" width="64" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Se8-xN-Bd1" secondAttribute="height" multiplier="1:1" id="Ppj-Cj-ai0"/>
                                            <constraint firstAttribute="height" constant="64" id="QZL-fp-rCY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-rd-8aJ">
                                        <rect key="frame" x="0.0" y="114" width="310" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to delete this app ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-j6-teB">
                                        <rect key="frame" x="0.0" y="158" width="310" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-tt-DfZ">
                                        <rect key="frame" x="21" y="223.33333333333331" width="128" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Qnx-XH-uHY"/>
                                            <constraint firstAttribute="height" constant="40" id="oEA-xU-Nxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapNoBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E0Y-zh-5hP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-9f-c9h">
                                        <rect key="frame" x="162" y="223.33333333333331" width="127" height="40"/>
                                        <color key="backgroundColor" red="0.27951171990000001" green="0.50819808239999997" blue="0.75264889000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fgi-zL-mC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapYesBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="83H-dm-AMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0JA-j6-teB" firstAttribute="top" secondItem="pUi-rd-8aJ" secondAttribute="bottom" constant="20" id="3CF-Oe-iXS"/>
                                    <constraint firstItem="pUi-rd-8aJ" firstAttribute="top" secondItem="Se8-xN-Bd1" secondAttribute="bottom" constant="15" id="8t7-kk-0ro"/>
                                    <constraint firstAttribute="trailing" secondItem="pUi-rd-8aJ" secondAttribute="trailing" id="Ccj-b3-CKp"/>
                                    <constraint firstItem="Pr9-tt-DfZ" firstAttribute="top" secondItem="0JA-j6-teB" secondAttribute="bottom" constant="46" id="CdY-gV-oeY"/>
                                    <constraint firstAttribute="width" constant="310" id="D11-hw-6Lr"/>
                                    <constraint firstAttribute="trailing" secondItem="bTO-rS-7cT" secondAttribute="trailing" id="EhV-32-j8C"/>
                                    <constraint firstItem="0JA-j6-teB" firstAttribute="leading" secondItem="7V6-cz-O9g" secondAttribute="leading" id="F0Y-Ln-HBn"/>
                                    <constraint firstItem="pUi-rd-8aJ" firstAttribute="leading" secondItem="7V6-cz-O9g" secondAttribute="leading" id="KYK-Ax-LKO"/>
                                    <constraint firstAttribute="height" constant="293" id="Pg4-xb-ret"/>
                                    <constraint firstAttribute="trailing" secondItem="0JA-j6-teB" secondAttribute="trailing" id="TnD-f5-YFj"/>
                                    <constraint firstItem="Pr9-tt-DfZ" firstAttribute="leading" secondItem="7V6-cz-O9g" secondAttribute="leading" constant="21" id="eww-ph-fpY"/>
                                    <constraint firstItem="Se8-xN-Bd1" firstAttribute="centerX" secondItem="7V6-cz-O9g" secondAttribute="centerX" id="seY-fW-2FZ"/>
                                    <constraint firstItem="BS7-9f-c9h" firstAttribute="leading" secondItem="Pr9-tt-DfZ" secondAttribute="trailing" constant="13" id="tG8-dj-CJu"/>
                                    <constraint firstItem="BS7-9f-c9h" firstAttribute="top" secondItem="0JA-j6-teB" secondAttribute="bottom" constant="46" id="vr6-w6-bqr"/>
                                    <constraint firstAttribute="trailing" secondItem="BS7-9f-c9h" secondAttribute="trailing" constant="21" id="w1Y-vy-cOx"/>
                                    <constraint firstItem="bTO-rS-7cT" firstAttribute="top" secondItem="7V6-cz-O9g" secondAttribute="top" id="xBc-YW-Pf2"/>
                                    <constraint firstItem="bTO-rS-7cT" firstAttribute="leading" secondItem="7V6-cz-O9g" secondAttribute="leading" id="yAI-Dk-UL3"/>
                                    <constraint firstItem="Se8-xN-Bd1" firstAttribute="top" secondItem="bTO-rS-7cT" secondAttribute="bottom" constant="20" id="yJS-js-Xpy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QOY-pp-KjK" secondAttribute="bottom" id="2zG-A8-nO4"/>
                            <constraint firstItem="QOY-pp-KjK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Yf-PW-WTo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QOY-pp-KjK" secondAttribute="trailing" id="eBB-X8-wLV"/>
                            <constraint firstItem="7V6-cz-O9g" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ly3-MB-UDX"/>
                            <constraint firstItem="QOY-pp-KjK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="oVw-Xo-QDX"/>
                            <constraint firstItem="7V6-cz-O9g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pUM-ss-Pyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="QOY-pp-KjK" id="ACJ-cb-h8Q"/>
                        <outlet property="imgView" destination="Se8-xN-Bd1" id="NKz-Yg-P3r"/>
                        <outlet property="messageLbl" destination="0JA-j6-teB" id="RON-zt-WLf"/>
                        <outlet property="noBtn" destination="Pr9-tt-DfZ" id="cI5-Vm-v0Y"/>
                        <outlet property="titleLbl" destination="pUi-rd-8aJ" id="eve-B5-7yw"/>
                        <outlet property="topView" destination="bTO-rS-7cT" id="F8j-8N-TJI"/>
                        <outlet property="viewbackground" destination="7V6-cz-O9g" id="9PO-hq-pHS"/>
                        <outlet property="yesBtn" destination="BS7-9f-c9h" id="I47-Qq-UEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
